# Streaming_system

./: .gitignore  README.md  pom.xml
.github/workflows/: workflow.yml
E2E/: package.json  playwright.config.ts  streamflix.e2e.ts  tsconfig.json
E2E/tests/: login-logout.spec.ts  login-top-movies.spec.ts  movies-by-genre.spec.ts  movies.spec.ts  plans.spec.ts  profile.spec.ts  receipts.spec.ts  register-login-findgenre-logout.spec.ts  register.spec.ts  reviews.spec.ts  shows-by-genre.spec.ts  shows.spec.ts  subscriptions.spec.ts
E2E/tests/AuthHelper/: auth.ts
Frontend/: FRONTEND_SUMMARY.md  QUICKSTART.md
Frontend/StreamflixUI/: .env.example  README.md  SETUP.md  eslint.config.js  index.html  package-lock.json  package.json
Frontend/StreamflixUI/src/: App.tsx  index.css
Frontend/StreamflixUI/src/components/: Account.tsx  Dashboard.tsx  Genres.tsx  Jokes.tsx  Login.tsx  Movies.tsx  Plans.tsx  Profiles.tsx  Receipts.tsx  Register.tsx  ReviewModal.tsx  Reviews.tsx  Shows.tsx  Subscriptions.tsx  VideoPlayer.tsx
Frontend/StreamflixUI/src/contexts/: AuthContext.tsx
Frontend/StreamflixUI/src/services/: api.ts
SQL/: full_updated_seed.sql  indexes.sql  schema_formatted.sql  streaming_schema.sql  streamingsystem-v1-db-script-postgres.sql  test_business_logic.sql
SQL/Scripts/: migration_add_user_role.sql  streaming-system-v2-postgres-seed-fixed.sql  streaming_business_logic.sql  streamingsystem-create-db-v2.sql  test_business_logic.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: AccountController.java  ContentController.java  EpisodeController.java  GenreController.java  ListsController.java  MovieController.java  PaymentController.java  PaymentMethodController.java  PersonnelController.java  PlanController.java  ProfileController.java  ReceiptController.java  ReviewController.java  SeasonController.java  ShowController.java  SubscriptionController.java  UserController.java
src/main/java/org/example/dtos/: AccountDTO.java  ContentDTO.java  EpisodeDTO.java  GenreDTO.java  ListsDTO.java  MovieDTO.java  MovieResponseDTO.java  PaymentDTO.java  PaymentMethodDTO.java  PersonnelDTO.java  PlanDTO.java  ProfileDTO.java  ReceiptDTO.java  ReviewDTO.java  SeasonDTO.java  SeasonWithEpisodesDTO.java  ShowDTO.java  ShowDetailsDTO.java  ShowResponseDTO.java  SubscriptionDTO.java  UserDTO.java
src/main/java/org/example/entities/: Account.java  Content.java  Episode.java  Genre.java  Lists.java  Movie.java  Payment.java  PaymentMethod.java  Personnel.java  Plan.java  Profile.java  Receipt.java  Review.java  Season.java  Show.java  Subscription.java  User.java
src/main/java/org/example/enums/: ContentType.java  PaymentStatus.java  PaymentType.java  PersonnelRole.java  SubscriptionStatus.java
src/main/java/org/example/exceptions/: GlobalExceptionHandler.java
src/main/java/org/example/mongo/config/: MongoMigrationRunner.java
src/main/java/org/example/mongo/documents/: AccountDocument.java  ContentDocument.java  EpisodeDocument.java  GenreDocument.java  ListsDocument.java  MovieDocument.java  PaymentDocument.java  PaymentMethodDocument.java  PersonnelDocument.java  PlanDocument.java  ProfileDocument.java  ReceiptDocument.java  ReviewDocument.java  SeasonDocument.java  ShowDocument.java  SubscriptionDocument.java  UserDocument.java
src/main/java/org/example/mongo/repositories/: AccountMongoRepository.java  ContentMongoRepository.java  EpisodeMongoRepository.java  GenreMongoRepository.java  ListsMongoRepository.java  MovieMongoRepository.java  PaymentMethodMongoRepository.java  PaymentMongoRepository.java  PersonnelMongoRepository.java  PlanMongoRepository.java  ProfileMongoRepository.java  ReceiptMongoRepository.java  ReviewMongoRepository.java  SeasonMongoRepository.java  ShowMongoRepository.java  SubscriptionMongoRepository.java  UserMongoRepository.java
src/main/java/org/example/mongo/service/: MongoMigrationService.java
src/main/java/org/example/neo4j/config/: MigrationRunnerConfig.java
src/main/java/org/example/neo4j/nodes/: AccountNode.java  ContentNode.java  EpisodeNode.java  GenreNode.java  ListsNode.java  MovieNode.java  PaymentMethodNode.java  PaymentNode.java  PersonnelNode.java  PlanNode.java  ProfileNode.java  ReceiptNode.java  ReviewNode.java  SeasonNode.java  ShowNode.java  SubscriptionNode.java  UserNode.java
src/main/java/org/example/neo4j/repositories/: AccountNeoRepository.java  ContentNeoRepository.java  EpisodeNeoRepository.java  GenreNeoRepository.java  ListsNeoRepository.java  (+12 more)
src/main/java/org/example/repositories/: AccountRepository.java  ContentRepository.java  EpisodeRepository.java  GenreRepository.java  ListsRepository.java  MovieRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PersonnelRepository.java  PlanRepository.java  ProfileRepository.java  ReceiptRepository.java  ReviewRepository.java  SeasonRepository.java  ShowRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/org/example/security/: AuthController.java  AuthDTOs.java  AuthService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/org/example/services/: AccountValidation.java  MovieService.java  PaymentMethodValidation.java  ReceiptValidation.java  ReviewValidationService.java  ShowService.java  UserValidationService.java  test.java
src/main/resources/: application.properties
src/test/java/: UserValidationServiceTest.java
src/test/java/org/example/repositories/: AuthServiceIntegrationTest.java  MovieGenreRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryIntegrationTest.java  ShowGenreRepositoryTest.java  UserAccountRepositoryTest.java
src/test/java/org/example/services/: AccountValidationTest.java  PaymentMethodDTOValidationTest.java  PaymentMethodValidationTest.java  ReceiptNumberValidationTest.java  ReceiptPriceValidationTest.java  ReceiptValidationTest.java  ReviewValidationServiceTest.java  UserValidationServiceTest.java
src/test/resources/: application.properties
src/test/resources/postgres/: init_types.sql
(+10 files in other folders)
